source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               lib/
jars.compile.order = lib/javac.jar,\
                     .
source.lib/javac.jar = src/
output.lib/javac.jar = bin/
jars.extra.classpath = lib/javac.jar
