source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/javac.jar
jars.compile.order = .,\
                     lib/javac.jar
bin.excludes = lib/org.eclipse.core.resources-3.7.101.v20120125-1505.jar
source.lib/javac.jar = src/
output.lib/javac.jar = bin/
