source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javac.jar,\
               lib/org.eclipse.core.resources-3.7.101.v20120125-1505.jar
