Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mutant
Bundle-SymbolicName: org.rayzor.mutant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rayzor.mutant.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.junit,
 org.eclipse.osgi.services;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/javac.jar,
 .
